<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>About us</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#div{
			height: 1000px;
			width: 100%;
			/*background:#EEEEEE;*/
		}
		
		h1{
           text-align: center;
           /*border: 1px solid black;*/
           transform: translate(0px,40px);
           font-size: 50px;
           font-weight: bold;
           font-style: regular;
		}
		.div2{
			height: 500px;
			width: 90%;
			background: white;
			margin-top: 50px;
		    margin-left: 80px;
			/*border: 2px solid black;*/
		}
		#text{
			height: 500px;
			width: 45%;
			background:white;
			/*border: 2px solid red;*/
			
		}
		#img{
		    height: 500px;
			width: 55%;
			/*border: 2px solid black;*/
			margin-left: 545px;
			margin-top: -500px;
		}
		#img2{
			height: 500px;
			width: 670px;
			margin-top: 5px;
		}

		h3{
			font-weight: bold;
			font-size: 30px;
			color: orangered;
			text-align: center;
			transform: translate(0px,20px);
		}
		h3:hover{
			color: darkmagenta;
		}
		
		h4{
			margin-top: 30px;
			margin-left: 100px;
			font-weight: bold;
			color: #85586F;
		}
		.black{
			margin-top: 40px;
			font-size: 17px;
			font-weight: bold;
			color: #658864;
		    margin-left: 30px;
			margin-right: 20px;
		}
		#hr{
			margin-top: 30px;
			width:180px;
			margin-left: 580px;
			border:2px solid black;

		}
    </style>
</head>
<body>
	<div id="div">
		<h1>About Us</h1><hr id="hr">
		<div class="div2">
		<div id="text">
			<h3>Uttar Pradesh</h3>
			<h4>U.P. NAHI DEKHA TOH INDIA NAHI DEKHA</h4>
			<p class="black">
              Temples, monuments, delicious cuisines, beautiful attires, diverse dialects, and array of celebrations; so many reasons to come and feel the harmony of cultures in Uttar Pradesh. It’s the real essence of India, its amazing Uttar Pradesh.<br>
              #UPNahiDekhaTohIndiaNahiDekha<br>
              #UmmazingUP
			</p>
			<button class="w3-button w3-round-xxlarge w3-green" style="margin-top: 50px;margin-left: 200px;"><a href="https://www.uptourism.gov.in/en">Read more</a></button>

			<a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:30px; padding:10px;transform: translate(-120px,100px);"></a></i>
			<a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:30px;padding:10px;transform: translate(-110px,100px);"></a></i>
		    <a href="https://in.linkedin.com"><i class="fa fa-linkedin-square" style="font-size:30px;padding:10px;transform: translate(-100px,100px);"></a></i>
		    
		</div>
		<div id="img">
			<img src="amazing-up.png" id="img2">
		</div>
		</div>
		<div id="main">
			
		</div>
	</div>
	 

</body>
</html>