<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style>
		header{
			border: 2px solid black;
		display: flex;
		padding: 30px;
		align-items:center ;
		justify-content: space-between;
		}
		
		.menu-btn{
			display:flex;
			border: 1px solid red;
			height: 100px;
			width: 100px;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;

		}
		.menu-btn:hover{
			border-radius: 10px;
		}
		.top{
			transform-origin: top left;
		}
		.bottom{
			transform-origin: bottom left;
		}
		.menu-btn:hover .top{
			transform: rotate(40deg);
		}
		.menu-btn:hover .middle{
			opacity: 0;
			transform: translate(10px);
		}
		.menu-btn:hover .bottom{
			transform:rotate(-38deg);
		}
		.line{
			width: 90px;
			background: red;
			height: 12px;
			border-radius: 10px;
			transition: 1s;
		}

		
	</style>
</head>
<body>
	<header>
		<div id="left">
			<img src="pic5.jpg">
		</div>
		<div id="right" class="menu-btn">
			<div class="top line"></div>
			<div class="middle line"></div>
			<div class="bottom line"></div>
		</div>
	</header>
</body>
</html>