<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Place to Visit </title>
	<style>
    body{
        background-color: rgba(27, 31, 34, 0.85);
    }
    #div{
    	height: 600px;
    	width: 100%;
    	transform: translate(0px,120px);

    }
    h1{
	   font-size: 2.1rem;
	   line-height: 1.4;
	   letter-spacing: 0.5rem;
	   text-align: center;
	   color: white;
	   margin-top: 30px;
	   font-family: Copperplate, Papyrus, fantasy;

       }
       #div-2{
       	transform: translate(660px,50px);
       	width: 500px;
       	padding: 15px;
       	background: transparent;
       	position: absolute;
       	z-index: 8;
       }
       #b-1{
        font-size: 35px;
        text-shadow: 5px 5px 5px black;
       	text-align:center;
       	margin-left: -100px;
       }
       #pre-1{
       	color: #EBC7E6;
       	text-shadow: 5px 5px 5px black;
       	text-align:center;
       	font-size: 28px;
       	margin-top:30px ;
       }
       #btn1{
       	color: whitesmoke;
       	background-color: #245953;
       	border: transparent;
       	height: 45px;
       	width: 100px;
       	border-radius: 20px;
       	box-shadow: 0 10px 20px rgba(184,184, 255,0.5);
       }
       #btn1:hover{
       	background-color: #94AF9F;
       	color: darkmagenta;
       	box-shadow: 0 5px 10px rgba(184,184, 255,0.4);
       	transform: translateY(1px);
       }
       .slider{
       	width: 100vw;
       	height: 500px;
       	background: none !important;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
        padding: 0;
        position:relative ;
       }
       .image-container{
       	width: 300vw;
       	padding: 0;
       	background-color: lightpink;
       	height: 100%;
       	clear: both;
       	display: flex;
       	position: relative;
       	-webkit-transition: left 2s;
       	-moz -transition: left 2s;
       	-o-transition: left 2s;
       	transition:left 2s ;
       }
       .slide{
       	float: left;
       	margin: 0px;
       	padding: 0px;
       	position: relative;
       	width: 100vw;
       	height: 100%;
       }
       #slide-1:target ~ .image-container{
       	left: 0px;
       }
       #slide-2:target ~ .image-container{
       	left: -100vw;
       }
        #slide-3:target ~ .image-container{
       	left: -200vw;
       }
       .buttons{
       	position: absolute;
       	bottom: 0;
       	width: 100%;
       	background: rgba(0, 0, 0,0.3);

       }
       .buttons a{
       	display: inline-block;
       	height: 15px;
       	width: 15px;
       	border-radius: 50px;
       	background-color: lightgreen;
       }
      
    .maindiv{
        height: 500px;
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-10%);
        background-image: url(img8.png);
        background-size: 100% 100%;
        box-shadow: 1px 2px 5px 5px white;
        animation: slider 15s infinite linear;
     }
    @keyframes slider{
        0%{background-image: url(gb.jpg);}
        35%{background-image: url(Pm3.jpg);}
        75%{background-image: url(img7.png);}
    }
	#body1{
    	width: 1200px;
    	margin: auto;
    	margin-top: 15px;
	}	

	#card{
		display: flex;
		border-radius: 15px;
		/*background-color: lightgrey;*/
    	margin: 10px;
    	padding: 10px;
	}

	#card2 .photo img{
		border-radius: 20px;
	}

	#card3 .photo img{
		border-radius: 20px;
	}

	#card4 .photo img{
		border-radius: 20px;
	}

	#card2{
		/*border: 1px solid green;*/
		border-radius: 15px;
		margin: 10px;
		background-color: lightgrey;

	}

	#card3{
		/*border: 1px solid green;*/
		border-radius: 15px;
		margin: 10px;
		background-color: lightgrey;

	}
	#card4{
		/*border: 1px solid green;*/
		border-radius: 15px;
		margin: 10px;
		background-color: lightgrey;

	}


	.photo img{
		height: 280px;
		width: 310px;
		padding:10px ;
		margin: 10px ;
		/*background-color: lightgrey;*/
		border-radius: 10px;
		margin: 10px;
	}
	.photo:hover{
		-webkit-transform: scale(1);
		transform: scale(1);
		transition: .1s ease-in-out;

		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	p{
		text-align: center;
		font-weight: bold;
		font-size: 20px;
	}
	</style>
</head>
<body>
	
	 <div id="div-2">
	 	<b id="b-1">Welcome in UP</b>
	 	<pre id="pre-1">
            This land is
           a curious Mix of 
            the traditional 
                 and 
              the modern 
           offering a plethora
              of beauty 
           in every corner
          "UP once is not enough"  
	 	</pre>
	 	<a href="Lucknow.html"><button id="btn1">Visit here</button></a>
	 </div>
	 <h1>Best Places to Visit in Uttar Pradesh</h1>
	 <div class="slider">
	 	<span id="slide-1"></span>
	 	<span id="slide-2"></span>
	 	<span id="slide-3"></span>
	 	<div class="image-container">
	 		<img src="bundelkhand.jpg" class="slide" width="500" height="300">
	 		<img src="taj7.jpg" class="slide" width="500" height="300">
	 		<img src="img2.jpg" class="slide" width="500" height="300">
	 	</div>
	 	<div class="buttons">
	 		<a href="#slide-1"></a>
	 		<a href="#slide-2"></a>
	 		<a href="#slide-3"></a>
	 		
	 	</div>
	 </div>
	 <div id="div"> 
	 <div class="maindiv"></div> 
	</div>
	<section id="body1">
       	<div id="card">
       		<a href="Varanasi.html"><div id="card2">
       			<div class="photo"><img src="dasaswamedh.jpg"></div>
       			<p>Varanasi</p>
       		</div></a>
       		<a href="Lucknow.html"><div id="card3">
       			<div class="photo"><img src="lucknow.jpg"></div>
       			<p>Lucknow</p>
       		</div></a>
       		<a href="Ayodhya.html"><div id="card4">
       			<div class="photo"><img src="ayodhya.jpg"></div>
       			<p>Ayodhya</p>
       		</div></a>
       		
       	</div>
       	
       </section>

</body>
</html>