<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>keyboard</title>
	<style>

		#major{
			background: green;
			color: white;
			/*padding: 10px;*/
			height: 700px;
			width: 100%;
			border: 2px solid black;
			/*border-radius:10px ;
			padding-top:10px;
			padding-left: 25px;
			padding-right: 20px;
			margin: auto;
			*/
		}
		#minor{
			background: white;
			/*padding: 220px;*/
			margin: auto;
            height: 550px;
            width:1200px;
            border: 2px solid black;
            /*border-radius: 5px;*/
            display: flex;
            
		}
		.black{
			height: 550px;
			width: 800px;
			background-color: white;
			border: 1px solid black;
			padding-top: 50spx;

            
		}
		.box-1{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 130px;
			margin-top: -620px;
			transform: translate(10px);
		}
		.box-2{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 220px;
			margin-top: -250px;
			transform: translate(10px);
		}
		.box-3{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 420px;
			margin-top: -250px;
			transform: translate(10px);
		}
		.box-4{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 520px;
			margin-top: -250px;
			transform: translate(10px);
		}
		.box-5{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 620px;
			margin-top: -250px;
			transform: translate(10px);
		}
		.box-6{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 820px;
			margin-top: -250px;
			transform: translate(10px);
		}
		.box-7{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 920px;
			margin-top: -250px;
			transform: translate(10px);
		}
		.box-8{
			background-color: black;
			height: 250px;
			width: 60px;
			margin-left: 1020px;
			margin-top: -250px;
			transform: translate(10px);
		}
		
	</style>
</head>
<body>
	<div id="major">
		<h1>FreeCodeCamp(A)</h1>
		<div id="minor">
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			
		</div>
	</div>
    <div class="box-1"></div>

    <div class="box-2"></div>

    <div class="box-3"></div>
      <div class="box-4"></div>
        <div class="box-5"></div>
          <div class="box-6"></div>
           <div class="box-7"></div>
           <div class="box-8"></div>




</body>
</html>