<!doctype html>
<html>
<head>
	<title>css drawing</title>
	<style type ="text/css">

		.container{     
		border:1px solid red;

		 }

		 .top{
		 	width: 200px;
		 	height: 80px;
		 	border radius: 50px%;
            background: grey;
            margin-left: 200px;
            margin-top: 100;
            position: relative;
            z-index:9;

		 }

		 .bottom{ 
		 	width: 200;
		 	height: 180px;
		 	background: red;
		 	border-radius: 10px 20px 50px 50px;
		 	margin-left: 200px;
		 	margin-top: -50px;
		 	position: relative;
		 	z-indix:8;

		 }


		 .handle{ 
		 width: 100px;
		 height: 150px;
		 background: green;
		 border-radius: 90px 60px 80px 20px;
		 margin-left: 350px;
		 margin-top: -170px;
		 position: relative;
		 z-index:7;

		  }

	</style>
	</head>
	<body>

	    <div class=" container">

	    	 <div class="top"></div>
	    	 <div class=" bottom"></div>
	    	 <div class=" handle"><div>

      </div>
      </body>
      </html>

 


 
  
  




      
