<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varanasi</title>
	<style>
		*{
			margin:0;
		    padding:0;
	    }
		header{
			height: 130px;
			width: 100%;
			background: skyblue;
			/*border: 1px solid black;*/
		}
		h1{
			text-align: center;
			font-weight: bold;
			color: darkred;
			font-size: 50px;
      transform: translate(50px,-120px);
		}
		h3{
			text-align: center;
			font-style: italic;
			margin-left: 50px;
			font-weight: bold;
			font-size: 25px;
			color: darkgreen;
			transform: translate(50px,-110px);
		}
		h2{
			text-align: center;
			font-size: 50px;
			font-style: italic;
			font-weight: bold;
		}
		#img{
			background: url(pic2.jpg) no-repeat center center/cover;
			height: 450px;
			width: 100%;
			/*border: 1px solid black;*/
		}
		#para{
			font-weight: bold;
			font-style: arial;
			text-align: center;
			margin-right: 20px;
			font-size: 15px;
			color: white;
			/*border: 1px solid black;*/
		}
		#container{
			height: 500px;
			width: 100%;
			background:#FFB6C1;
		
		}
		#tact{
			height: 400px;
			width: 1000px;
			background: white;
			margin-top: 30px;
			margin-left: 150px;
			
			
		}
		#text{
			height: 400px;
			width: 500px;
			background: olive;
			
		}
		#img2{
			height: 400px;
			width: 500px;
			background: crimson;
		}
	
	</style>
</head>
<body>
	  <header>
	  	<img src="pic6.jpg">
	  	<h1>Varanasi</h1>
	  	<h3>The City of Ghats</h3>
	  </header>
	  <h2>Best Places to Visit in Varanasi</h2>
	  <div id="img">

	 <pre> <p id="para">
	  	
	Want to experience the spirituality of India at its most vibrant? Head to Varanasi in Uttar 
	Pradesh. This ancient city, inhabited continuously for some 2,800 years (and counting), is 
     one of the holiest places for Hindus. Devotees believe Varanasi is where they can break free 
	from the cycle of rebirth and unite with the divine upon death. The conviction manifests in a
	  	profound intensity that pulses throughout the frenetic city.

     The center of action in Varanasi can be found at the Banaras ghats – a series of giant steps 
       leading to the Ganges River. In the morning, the devout descend the stairs to wash away
        their sins in the holy water, and at night, they return for fire-fueled prayer ceremonies.

      The energy continues throughout the day in the labyrinthine old city. Legend has it that no
       accurate map has ever been drawn of Varanasi's complex web of twisting alleys. Expect to   
        get lost and experience some of the best sightseeing of your life.

        Want to make the most of your time in "The City of Light"? Check out our list of the best     
          places to visit in Varanasi
	  </p></pre>
	  </div>
    <div id="container">
    	<div id="tact">
    		<div id="text">
         </div>
        <div id="img2">
         </div>
    		
    	</div>
    	
    </div>
      
</body>
</html>