<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
<nav id="navbar">
	<div>
		<img src="logo3.jpg" id="logo">
    </div>
    <h1>UP Tourism</h1>
    
    <img src="Azadi.jpg" id="Azadi">
   </nav>
      <div id="menu-item">
		<ul>
			<li class="black"><a href="home.html">Home</a></li>
			<li class="black"><a href="Place to visit.html">Place to visit</a></li>
			<li class="black"><a href="Contact us.html">Contact us</a></li>
			<li class="black"><a href="About us.html">About us</a></li>
		</ul>
       </div>
       <div id="img">
         <h2>The City Of Historical Places</h2>
       	<h3>Historical City on the Banks of River Ganga</h3>
       	<a href="https://www.google.com"><input type="text" name="" id="search" placeholder="Search Here..."></a>
       	</div> 
       <!-- </div>
       <div class="tech-slideshow"style="transform: translate(0px,-120px);">
       	<img src="tour.jpg" /*style="width: 50%; float: right;">
       	<div class="mover-1"></div>
       	<div class="mover-2"></div>
        </div> -->
        <!-- <div class="container"> 
        </div> -->
        <div id="div1">  
        	<div id="div2"></div>
         </div>  
         

	
       <footer>
       	<address>
            <img src="logo.png" id="logo2">
            <p id="p3">Come to visit Us</p>
       		<h4>&copy;Copyright 2022 UP Tourism All rights reserved</h4>
       		<p id="p2">Unauthorized duplication in part or whole priorwritten consent prohibited by international laws</p>
       	</address>

       	<a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:36px; padding:10px;"></a></i>
         <a href="https://twitter.com"><i class="fa fa-twitter-square" style="font-size:36px;padding:10px;"></a></i>
         <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" style="font-size:36px;padding:10px;"></a></i>
         <a href="https://www.youtube.com"><i class="fa fa-youtube-play" style="font-size:36px;padding:10px;"></a></i>
         <a href="https://www.google.com"><i class="fa fa-google" style="font-size:36px;padding:10px;"></a></i>
         <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:36px;padding:10px;"></a></i>

        <div>
        	    <img src="visa-img.png">
        	    <img src="visa-img1.png">
        	    <img src="visa-img2.png">
        	    <img src="visa-img3.png">
        </div>
       </footer>
          

</body>
</html>