<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AngulareJs demo</title>
	<script src="angular.min.js"></script>
</head>
<body>
       <!-- directives -->
	<!-- <div ng-app="">
		<input type="text" name="" ng-model="name">
 -->
		<!-- Expressions -->
		<!-- <h1> My Name is{{ name}}</h1>
		<h1 ng-bind="name">My Name is</h1>
		
	</div>
 -->
           <input type="checkbox" name="" ng-moel="enableDisablebtn" ng-init="btnText='Click Me!'">

           <button ng-disabled="enabledisabledbtn">{{ btnText }}</button>
           <div class="w3-blue" ng-hide="showHidebtn">
           	<ul>
           		<li><a href="validate.html"> Home</li>
           	    <li><a href="google.com">Google</li>
           	   <li><a href="flipkart.in">flipkart</li>
           	   <li><a href="amazon.com">Amazon</li>
           	</ul>
           </div>
</body>
</html>