<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<title>Lucknow</title>
<style>
		#navbar{
			background-color:#BC8F8F;
			height: 150px;
			display: flex;
		}
		h1{
			font-size: 40px;
            margin-left: 350px;
	        margin-top: 20px;
            height: 50px;
            font-weight: bold;
            color: #2F4F4F;
            /*border: 2px solid black;*/
            font-family:Copperplate Gothic Light;

	    }
		#img{
			background: url(lucknow.jpg) no-repeat center center/cover;
			height: 500px;
			text-align: center;
		}
		h2{
			font-style: italic;
			font-size: xx-large;
			margin-top: 25px;
			color:#800000;

		}
		h3{
			font-style: oblique;
			text-align: center;
			font-weight: bold;
			padding: 20px;
			margin: auto;
			transform: translate(-100px,15px);
			height: 40px;
			/*border: 1px solid black;*/
			width: 400px;
			font-size: 20px;
	    	color: black;
		}
		#logo{
			height: 150px;
			width: 250px;
			border: 1px solid grey;
		}
		/*#img2{
		    margin-left: 300px;
	        height: 150px;
		}*/
		footer {
			background: #2F4F4F;
			height: 600px;
			width: 100%;
			padding: 60px;
		}
		#tact1{
			text-align: center;
			background: white;
			width: 100%;
			height: 500px;
			margin: auto;
		}
		h4{
			padding-top: 50px;
			font-weight:bold ;
			height: 60px;

        }
        h5{
        	font-style: italic;
        	font-weight: 600;
        	height: 15px;
        	color: darkred;
            padding: 20px;
        }
        h6{
        	font-style: constantia;
        	font-weight:bold italic ;
        }



	</style>
</head>
<body>
	<nav id="navbar"><div>
			<img src="lko logo.jpg" id="logo">
		</div>
		<h1>Lucknow</h1>
		<h3>The Captial of Uttar Pradesh</h3>
		<img src="lko.jpg" id="img2">
	</nav>
	 <div id="img">
		<h2>The City of Nawabs</h2>
	</div>
	
	<div class="w3-container w3-main w3-padding w3-center w3-border" style="margin-top: 50px;">
	<div>
		<div class="w3-row" style="max-width: 80%; margin: auto;" id="list">
			<div class="w3-col s4" id="ho">
				<img src="Bara Imambara.jpg" style="width:350px; height: 258px;" class="w3-hover-shadow">
				<p>Bara Imambara</p>
			</div>
			<div class="w3-col s4" id="ho">
				<img src="British Residency.jpg" style="width:350px; height: 258px;" class="w3-hover-sepia">
				<p>British Residency</p>
			</div>
			<div class="w3-col s4"id="ho">
				<img src="MarineDrive.jpg" style="width:350px;" class="w3-hover-sepia">
				<p>Marine Drive</p>
			</div>
			<div class="w3-col s4"id="ho">
				<img src="Ambedkar Park.jpg" style="width:350px;" class="w3-hover-sepia">
				<p>Ambedkar Park</p>
			</div>
			<div class="w3-col s4" id="ho">
				<img src="chotaimambara.jpg" style="width:350px; height: 232px;" class="w3-hover-sepia">
				<p>Chota Imambara</p>
			</div>
			<div class="w3-col s4" id="ho">
				<img src="Rumi Darwaja.jpg" style="width:350px;" class="w3-hover-sepia">
				<p>Rumi Darwaja</p>
			</div>
		</div>
	  </div>
     </div>
 <footer >
  <address>
    <div>
    <div id="tact1">
     <pre><h4>C H O O S E   Y O U R   O W N   A D V E N T U R E</h4></pre>
     <h5>BUILD YOUR CUSTOM DREAM ADVENTURE WITH THE HELP OF OUR LOCAL EXPERTS</h5>
     <pre>
     <h6>Local knowledge and expertise make all the difference. When you build a trip with Aventure.com,you work directly with our 
     	teams in Uttar Pradesh and in the destination you're going to. We can help build completely custom trips for just you,
        a group of two or even a group of more people.</h6>
     </pre>
      <div>
      	  <button class="w3-button w3-round-xlarge w3-teal w3-hover-black">BUILD YOUR TRIP
          </button>
        	
     	</div>
</div>
        
     	</div>
     		
     	</address>
     </footer>
 </body>
</html>