<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toursim</title>
	<link rel="stylesheet" type="text/css" href="project.css">
	
</head>
<body>
<nav id="navbar">
	<div>
		<img src="logo3.jpg" id="logo">
    </div>
    <h1>UP Tourism</h1>
    
    <img src="Azadi.jpg" id="Azadi">
   </nav>
      <div id="menu-item">
		<ul>
			<li class="black"><a href="home.html">Home</a></li>
			<li class="black"><a href="Place to visit.html">Place to visit</a></li>
			<li class="black"><a href="Contact us.html">Contact us</a></li>
			<li class="black"><a href="About us.html">About us</a></li>
		</ul>
       </div>
       <div id="img">
         <h2>The City Of Historical Places</h2>
       	<h3>Historical City on the Banks of River Ganga</h3>
       	<input type="text" name="" id="search" placeholder="Search Here...">
       </div>
       <section id="body1">
       	<div id="card">
       		<div id="card2">
       			<div class="photo"><a href="Place to visit.html"></a><img src="Varanasi.jpg"></div>
       			<p>Varanasi</p>
       		</div>
       		<div id="card3">
       			<div class="photo"><a href="Place to visit.html"></a><img src="lucknow.jpg"></div>
       			<p >Lucknow</p>
       		</div>
       		<div id="card4">
       			<div class="photo"><a href="Place to visit.html"></a><img src="ayodhya.jpg"></div>
       			<p >Ayodhya</p>
       		</div>
       		
       	</div>
       	
       </section>
       <footer>
       	<address>
            <img src="logo.png" id="logo2">
            <p id="p3">Come to visit Us</p>
       		<h4>&copy;Copyright 2022 UP Tourism All rights reserved</h4>
       		<p id="p2">Unauthorized duplication in part or whole priorwritten consent prohibited by international laws</p>
       		
       	</address>
        
       </footer>

</body>
</html>