#navbar{
	background-color: steelblue;
	display: flex;
	height: 150px;
}

#logo{
     
     height: 150px;
     width: 150px;
     border: 1px solid green;
}

h1{
	font-size: 40px;
    margin-left: 350px;
	margin-top: 20px;
    border-radius: 20px;
	height: 50px;
	/*width: 400px;*/
	padding: 20px;
}

h1:hover{
	background-color: brown;
	color: white;
}

#Azadi{
	margin-left: 420px;
	height: 150px;
}

/*li{
	border: 1px solid grey;
	background: black;
	color: white;

}*/

ul{
	display: flex;
	list-style-type: none;
	justify-content: space-evenly;

}

.black{
    font-weight: bold;
    border-radius: 15px;
    height: 10px;
    width:120px;
    text-align: right;
    padding: 3px 20px;

}

a{
	text-decoration: none;
	color: red;
	
 }

#img{
	background: url(picture.jpg) no-repeat center center/cover;
	height: 500px;
	text-align: center;


}
h2{
	text-align: center;
	color: white;
}

h3{
	text-align: center;
	color: white;
}

#search{
	border: 2px solid black;
	border-radius: 40px;
	height: 40px;
	width: 500px;
}
/*.tech-slideshow{
	margin-top:150px;
	position: relative;
	overflow: hidden;
	height: 500px;
	width: 100%;
	transform: translate3d(0px, 0px, 0px);
}
.tech-slideshow > div{
	height: 200px;
	width: 1800px;
	background: url(images1.jpg);
	position:absolute;
	top: 0;
	left: 0;
	height: 100%;
	transform: translate3d(0px, 0px, 0px);
}
.tech-slideshow .mover-1{
	animation: moveSlideshow 10s linear infinite;
}
.tech-slideshow .mover-2{
	opacity: 0;
	transition: opacity 0.5s ease-out;
	background-position: moveSlideshow 15s linear infinite;

}
.tech-slideshow:hover .mover-2
{ 
	opacity: 1;

}
 @keyframes moveSlideshow{
 100%
 {
	transform:translateX(-50%) ;
 }
 }*/
 /*.container {
			 width: 1330px;
             height: 450px;
             background-color: white;
             animation-name: animate;
             animation-duration: 4s;
             margin-top: 350px;

		}
		@keyframes animate {
			 0%   {background:url( bhu.jpg) no-repeat center center/cover;}
             25%  {background:url(ganga.jpg) no-repeat center center/cover;}
             50%  {background:url(ghat.jpg) no-repeat center center/cover;}
             100% {background:url(assi.jpg)no-repeat center center/cover;}
		}
		*/
		#div1{
		 	height: 500px;
		 	width: 100%;
		 	color:red;
		 	
		 	background: #94AF9F;
		 }

	    #div2 {
          width: 700px;
		  height: 300px;
		  background-color:#94AF9F ;
		  position: relative;
		  animation-name: example;
		  animation-duration: 5s;
		  animation-timing-function: linear;
		  animation-delay: 2s;
		  animation-iteration-count: infinite;
		  animation-direction: alternate;
		}

		@keyframes example {
		  0%   {background:url(agra.jpg)no-repeat center center/cover; left:150px; top:0px;}
		  25%  {background:url(prayagraj.jpg)no-repeat center center/cover; left:500px; top:0px;}
		  50%  {background:url(vrindavan.jpg)no-repeat center center/cover; left:500px; top:200px;}
		  75%  {background:url(sarnath.jpg)no-repeat center center/cover; left:150px; top:200px;}
		  100% {background:url(fatehpur.jpg)no-repeat center center/cover; left:150px; top:0px;}
		}
        



footer{
	background: black;
	color: white;
	text-align: center;
	padding: 60px;
	height: 400px;
	
}
#logo2{
	transform:translate(-498px );
	margin-top: -60px;
}

#p3{
	font-weight: bold;
	font-size: 50px;
}
