<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prime Number Demo</title>
</head>
<body>
       <input type="number" name="" id="max">
       <button onclick="generatePrime()">Generate Series</button>
       <p id="result"></p>

       <script >

       	function generatePrime(){
       		min = 2
       		max = document.getElementById('max').value
       		for(min=2; min <= max; min++)
       		{
       			 console.log(isPrime(min))
       			if(isPrime(min) == true)
       			console.log(min)      
       		}
       	}
       	
       	function isPrime(no){
       		// no = document.getElementById('num').value
              flag = 0
             // a++  a=a+1 Post Increment
             // a--  a=a-1  a=9-1 Post Decrement
             // ++a a=a+1  Pre Increment
               // a=12
               // num2 = ++
               // num2 = a--

       		for(div = 2; div < no; div++)
       		{
                rem = no % div
                // console.log(div) 
       		    if(rem == 0)
       		    {
            
            	  flag = 1
                  break;
               }
            }
            if (flag == 1) 
            	return false
            else
               return true
       	}
       </script>
</body>
</html>