<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table demo</title>
</head>
<body>
      <input type="number" name="" id="num">
      <button onclick="generateTable()">generateTable</button>

      <script>
          function generateTable(){

               no = 2
              for(counter = 1 ;counter <=10;counter++)
                 console.log(no+' X ' +counter+' = '+(no*counter))
          }
      </script>
</body>
</html>