<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Varanasi</title>
	<style>
		
		*{
			margin:0;
		    padding:0;
	    }
		header{
			height: 130px;
			width: 100%;
			background: skyblue;
			/*border: 1px solid black;*/
		}
		h1{
			text-align: center;
			font-weight: bold;
			color: darkred;
			font-size: 50px;
      transform: translate(50px,-120px);
		}
		h3{
			text-align: center;
			font-style: italic;
			margin-left: 50px;
			font-weight: bold;
			font-size: 25px;
			color: darkgreen;
			transform: translate(50px,-110px);
		}
		h2{
			text-align: center;
			font-size: 50px;
			font-style: italic;
			font-weight: bold;
		}
		#img{
			background: url(pic2.jpg) no-repeat center center/cover;
			height: 450px;
			width: 100%;
			/*border: 1px solid black;*/
		}
		#para{
			font-weight: bold;
			font-style: arial;
			text-align: center;
			margin-right: 20px;
			font-size: 15px;
			color: white;
			/*border: 1px solid black;*/
		}
		#container{
			height: 700px;
			width: 100%;
			background:#3A8891;
			
		
		}
		#tact{
			height: 450px;
			width: 1000px;
			background: white;
			display: flex;
	    margin: auto;
	    transform: translate(10px,120px);
	    border: 1px solid black;}
	         /* height: 400px;
            width: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(assi.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 12s infinite linear;
	    

		}
		 @keyframes slider{
            0%{background-image: url(ganga.jpg);}
            35%{background-image: url(picture.jpg);}
            75%{background-image: url(MarineDrive.jpg);}
        }*/
		
		.div{
      	height: 350px;
			  width: 500px;
			  background: lightpink;
			  clear: both;
			  position: relative;
			  -webkit-transition: left 2s;
			  -moz-transition: left 2s;
			  -o-transition: left 2s;
			  transition: left 2s;
		}
		.div2{
      	height: 450px;
			  width: 500px;
		}

		
		h4{
			font-size: 40px;
			font-weight: bold;
			font-style: oblique;
			margin-left: 200px;
			height: 50px;
			color: white;
			transform: translate(10px,80px);
		}
		.img2{
			height: 450px;
			width: 500px;
			float: left;
			margin: 0px;
			padding: 0px;
			position: relative;
		
		}
		.black{
			margin-top: 30px;
			font-size: 20px;
			font-weight: bold;
			margin-left: 50px;
		}
		h5{
			margin-top: 10px;
			font-size: 35px;
			font-weight: bold;
			margin-left: 50px;
			color: orangered;
			
			}
		h5:hover{
			color: darkmagenta;
		}
		.para_text{
       margin-left: 50px;
       font-weight: bold;
       font-size: 20px;
       font-style: italic;
       color: darkred;
       margin-top: 20px;
		}
		
  </style>
</head>
<body>
	  <header>
	  	<img src="pic6.jpg">
	  	<h1>Varanasi</h1>
	  	<h3>The City of Ghats</h3>
	  </header>
	  <h2>Best Places to Visit in Varanasi</h2>
	  <div id="img">

	 <pre> <p id="para">
	  	
	Want to experience the spirituality of India at its most vibrant? Head to Varanasi in Uttar 
	Pradesh. This ancient city, inhabited continuously for some 2,800 years (and counting), is 
     one of the holiest places for Hindus. Devotees believe Varanasi is where they can break free 
	from the cycle of rebirth and unite with the divine upon death. The conviction manifests in a
	  	profound intensity that pulses throughout the frenetic city.

     The center of action in Varanasi can be found at the Banaras ghats – a series of giant steps 
       leading to the Ganges River. In the morning, the devout descend the stairs to wash away
        their sins in the holy water, and at night, they return for fire-fueled prayer ceremonies.

      The energy continues throughout the day in the labyrinthine old city. Legend has it that no
       accurate map has ever been drawn of Varanasi's complex web of twisting alleys. Expect to   
        get lost and experience some of the best sightseeing of your life.

        Want to make the most of your time in "The City of Light"? Check out our list of the best     
          places to visit in Varanasi
	  </p></pre>
	  </div>
    <div id="container">
    	<h4>Golden Triangle Tour with Varanasi</h4>
    	<div id="tact">
    		<div class="div"> 
    			<p class="black">River</p>
    			<h5>Ganga River</h5>
    			<p class="para_text">
    				Named after the Hindu goddess Ganga, the Ganges<br> River is one of the most revered
    				natural sites in India.Ghats in Varanasi are riverfront steps leading <br>to the banks of the River Ganges. The city has 88 ghats. Morning boat ride on the Ganges across the ghats is a popular visitors attraction.
    			</p>
    			
    		</div>
    		<div class="div2">
    			<img src="ganga.jpg" class="img2">
    		</div>
    	</div>


    	<div id="tact">
    		<div class="div"> 
    			<p class="black">Ghat</p>
    			<h5>Assi Ghat </h5>
    			<p class="para_text">
    				Assi Ghat's star attraction is a Shiva lingam (phallic representation of the Hindu deity) beneath a sacred fig tree.Tourists can also see another Ganga Aarti performance here in the evening, which is slightly smaller and more intimate than the one at Dasaswamedh Ghat.
    			</p>
    		</div>
    		<div class="div2">
    			<img src="assi.jpg" class="img2">
    		</div>
    		</div>

    		<div id="tact">
    		<div class="div"> 
    			<p class="black">Ghat</p>
    			<h5>Dasaswamedh Ghat </h5>
    			<p class="para_text">
    				Hindu priests put on the Ganga Aarti every night at the Dasaswamedh Ghat, starting at around 7pm. This tourist attraction is a swirling hodgepodge of flower sellers touting bright blossoms, boat operators hawking rides along the Ganges River, and sadhus (holy men) with face paint. 
    			</p>
    		</div>
    		<div class="div2">
    			<img src="dasaswamedh.jpg" class="img2">
    		</div>
    		</div>


    		<div id="tact">
    		<div class="div"> 
    			<p class="black">Temple</p>
    			<h5>Kashi Vishwanath Temple </h5>
    			<p class="para_text">
    					Hindu pilgrims and tourists alike travel for thousands of miles to reach the Shri Kashi Vishwanath Temple, a sacred attraction around four kilometers from the Varanasi Junction railway station near the Manikarnika Ghat. The impressive structure, dedicated to the Hindu deity Shiva, has earned the nickname "The Golden Temple" for its striking spire – plated in some 800 kilograms of pure gold. 
    			</p>
    		</div>
    		<div class="div2">
    			<img src="vishwanath.jpg" class="img2">
    		</div>
    		</div>


    		<div id="tact">
    		<div class="div"> 
    			<p class="black">University</p>
    			<h5>Banaras Hindu University </h5>
    			<p class="para_text">
    				Banaras Hindu University has been a central part of Varanasi's identity since its inception in 1916. The well-respected public university is home to more than 25,000 students, making it one of Asia's largest residential universities.

            There are no hill stations near Varanasi, so if you're looking for an escape from the crowds and busy city, come to this lush 1,300-acre campus. 
    			</p>
    		</div>
    		<div class="div2">
    			<img src="bhu.jpg" class="img2">
    		</div>
    		</div>
    		</div>

    		
    	
    </div>
      
</body>
</html>