<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angular Fliter</title>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="emp.js"></script>
</head>
<body ng-app="myapp">
	<div ng-controller="myController">
		<label>search : </label>
		<input type="text" name="" ng-model="searchText">
		<table border="2">
			<thead> 
				<tr>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Country</th>
				<th>Salary</th>
			  </tr>
			</thead>
			<tbody>
			<tr ng-repeat="empolyee in empolyees | filter:searchText | orderBy:'salary'">
				<td>{{empolyee.FirstName}}</td>
				<t>{{empolyee.LastName}}</td>
				<td>{{empolyee.Country}}</td>
				<td>{{empolyee.Salary | currency:"Rs."}}</td>
			   </tr>
			</tbody>
		</table>
		
	</div>
       
</body>
</html>